Actions/Edit/org-netbeans-modules-rtfcopypaste-CopyAsRTFFormatGlobal.instance=Copy as RTF format
CTL_CopyAsRTFFormat=Copy as RTF format
CTL_CopyAsRTFFormatGlobal=Copy as RTF format
OpenIDE-Module-Display-Category=Editing
OpenIDE-Module-Long-Description=\
    Module to copy/paste Netbeans editor content with formatting to RTF format. \
    Usage: 1. Select code, \
           2. Click right mouse button to expand popup menu, \
           3. Select "Copy as RTF format" option to copy selected content to system clipboard, \
           4. Paste clipboard content to some RTF editor like OpenOffice or MSWord (special paste). \
    Additional options: \
           1. Go to Tools - Options \
           2. Select Copy/Paste tab to customize plugin options.
OpenIDE-Module-Name=RTF copy/paste
OpenIDE-Module-Short-Description=Extension to copy NetBeans editor content to RTF documents.
