Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.rtfcopypaste/1
OpenIDE-Module-Layer: org/netbeans/modules/rtfcopypaste/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/rtfcopypaste/Bundle.properties
OpenIDE-Module-Specification-Version: 1.1
